version: '3'
services:
  app:  # Changed service name to 'app' to reflect a generic application
    build: 
      context: .  # Use the current directory as the build context
    ports:
      - "10000:6000"
